# Purpose & Capabilities
*Please give a short overview on the main purpose of this service project.*

<br />

## Diagram
```fsw
solution
```

<br />

## APIs
*Please give a short description on the exposed APIs and it's expected consumers.*

<br />

## Domains
*Please give a short description on the inner logic of the solution. E.g. What are the managed entities, how are the relations, what events are published and consumed?*

<br />

## Integrations
*Please give a short overview on the dependencies of the solution.*

<br />